# soa

./: .classpath  .project  pom.xml
src/main/java/com/kafka/consume/group/: ConsumerTest.java  GroupConsumerTest.java  GroupConsumerTest2.java
src/main/java/com/kafka/consume/partition/: PartitionConsumerTest.java
src/main/java/com/kafka/produce/: MyProduceTest.java
src/main/java/com/kafka/produce/async/: ASyncProduce.java
src/main/java/com/kafka/produce/partition/: SimplePartitioner.java
src/main/java/com/kafka/produce/sync/: SyncProduce.java
src/main/java/com/mq/: JMSClient.java  JMSServer.java
src/main/java/com/mq/listener/: MyMessageListener.java
src/main/java/com/soa/jaxrs/: RestServer.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/soa/jaxws/: Customer.java  HelloService.java  HelloServiceImpl.java  SoapServer.java
src/main/java/com/zookeeper/: AdminClient.java  AsyMaster.java  Client.java  Master.java  Worker.java
src/main/java/com/zookeeper/subscribe/: ManageServer.java  ServerConfig.java  ServerData.java  SubscribeZkClient.java  WorkServer.java
src/main/resources/: log4j.xml
src/main/resources/spring/: ctx_main.xml  cxf_ws_service.xml
src/main/resources/spring/mq/: ctx_mq_consumer.xml  ctx_mq_publisher.xml
src/main/test/java/com/mq/: JmsQueuePublishTest.java
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.xml
